# Questions

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/questions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: question.db
app/src/main/java/com/questions/: QApplication.java
app/src/main/java/com/questions/activity/: ExplainActivity.java  MainActivity.java  MyCollectionsActivity.java  MyErrorSubjectActivity.java  QuestionsActivity.java  ResultActivity.java  ShowBigImageActivity.java  StartActivity.java  StartExamActivity.java  SubjectActivity.java
app/src/main/java/com/questions/adapter/: BannerAdapter.java  MyFragmentPagerAdapter.java  SelectSubjectAdapter.java
app/src/main/java/com/questions/bean/: QuestionsBean.java  SelectSubjectBean.java
app/src/main/java/com/questions/convenientbanner/: ConvenientBanner.java  ViewPagerScroller.java
app/src/main/java/com/questions/db/: QuestionsDataBase.java  QuestionsMetaData.java  QuestionsSqlBrite.java
app/src/main/java/com/questions/fragments/: JudgeFragment.java  MultiselectFragment.java  RadioFragment.java  SubjectFragment.java
app/src/main/java/com/questions/http/: HttpApiManager.java  QHttpManager.java  ResultEntity.java
app/src/main/res/anim/: anim_button_to_top.xml  reverse_anim.xml
app/src/main/res/drawable/: selector_r8_1c79d0.xml  selector_start_question.xml  shape_r10_048ae9.xml  shape_r10_black.xml  shape_r10_white.xml  shape_r24_white.xml  shape_r8_gray.xml
app/src/main/res/layout/: activity_explain.xml  activity_main.xml  activity_my_collections.xml  activity_my_error.xml  activity_questions.xml  activity_result.xml  activity_show_big_image.xml  activity_start.xml  activity_subject.xml  dialog_load_question.xml  frag_judge.xml  frag_multiselect.xml  frag_radio.xml  frag_subject_one.xml  include_toolbar_layout.xml  include_viewpager.xml  item_my_result.xml  item_select_subject.xml  view_popup_select_subject.xml  view_result_dialog.xml
app/src/main/res/menu/: menu_activity_base_top_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-v19/: style.xml
app/src/test/java/com/questions/: ExampleUnitTest.java
(+89 files in other folders)
