<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:layout_alignParentBottom="true"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/pull_icon"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:src="@drawable/pull_icon_big" />

            <ImageView
                android:id="@+id/refreshing_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:src="@drawable/refreshing"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/state_iv"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/ll_state"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/state_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pull_to_refresh"
                    android:textColor="#fefefe"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_ecent_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/state_tv"
                    android:text="@string/ecent_update"
                    android:textColor="@android:color/white"
                    android:textSize="10dp"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>