<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="OnClick"
            type="android.view.View.OnClickListener"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvQuestions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/text_size_18"
            android:gravity="center"
            android:text="考试题库"
            android:onClick="@{OnClick}"/>

    </RelativeLayout>


</layout>
